{
  "name": "performance-tracker",
  "private": true,
  "description": "Monorepo: Next.js app in frontend/. On Vercel set Root Directory to frontend/ (see DEPLOY_VERCEL.md).",
  "scripts": {
    "build": "cd frontend && npm run build"
  }
}
