{
  "name": "performance-tracker",
  "private": true,
  "description": "Monorepo: real app in frontend/. Root lists next so Vercel detects Next.js; install/build run in frontend/.",
  "dependencies": {
    "next": "16.1.7"
  },
  "scripts": {
    "build": "cd frontend && npm run build"
  }
}
